<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks(lesson12)</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <pre> Галерея. При нажатии на картинку ниже(миниатюру), открыть ее основное изображение. (Делегирование)</pre>

    <div class="container">
        <div class="photo">
            <img src="images/photo1.jpeg" alt="example">
        </div>
        <div class="image"><img src="images/photo1.jpeg" alt="example"></div>
        <div class="image"><img src="images/photo2.jpeg" alt="example"></div>
        <div class="image"><img src="images/photo3.jpeg" alt="example"></div>
        <div class="image"><img src="images/photo4.jpeg" alt="example"></div>
        <div class="image"><img src="images/photo5.jpeg" alt="example"></div>
    </div>


    <script src="./script.js"></script>
</body>
</html>