.container{
    display: flex;
    flex-wrap: wrap;
    max-width: 560px;
}

.container .photo{
    width: 100%;

}

.container .photo img{
    max-width: 560px;
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.container .image{
    width: 17%;
    margin: 5px;
    border: 3px solid transparent;
}

.container .image img{
    max-width: 100%;
    height: 100px;
    object-fit: cover;
}

.container .active-image{
    border: 3px solid greenyellow;
}

.todo__list li{
    display: flex;
}

.todo__list .name{
    color: blue;
}